# auth-center

./: README.md  pom.xml  security-server-cache.properties
auth-api/: pom.xml
auth-api/auth-api-admin/: pom.xml
auth-common/: pom.xml
auth-common/auth-common-biz-starter/: pom.xml
auth-common/auth-common-biz-starter/src/main/java/com/lyz/auth/common/biz/cglib/: BaseBeanCopier.java  PageBeanCopier.java  SimpleBeanCopier.java
auth-common/auth-common-biz-starter/src/main/java/com/lyz/auth/common/biz/config/: CommonBizAutoConfig.java
auth-common/auth-common-biz-starter/src/main/java/com/lyz/auth/common/biz/constant/: CommonBizConstant.java
auth-common/auth-common-biz-starter/src/main/java/com/lyz/auth/common/biz/filter/: RemoteGenericFilter.java  RemoteServiceExceptionFilter.java
auth-common/auth-common-biz-starter/src/main/java/com/lyz/auth/common/biz/util/: BeanUtil.java  HttpServletContext.java
auth-common/auth-common-controller-starter/: pom.xml
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/advice/: GlobalControllerExceptionAdvice.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/annotation/: Trim.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/config/: SwaggerBaseConfig.java  WebMvcAutoConfig.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/deserialier/: JsonTrimDeserializer.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/dto/: BasePageDTO.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/error/: ErrorApiController.java
auth-common/auth-common-controller-starter/src/main/java/com/lyz/auth/common/controller/result/: PageResult.java  Result.java
auth-common/auth-common-dao-join-starter/: pom.xml
auth-common/auth-common-dao-join-starter/src/main/java/com/lyz/auth/common/dao/join/config/: MybatisPlusJoinAutoConfig.java
auth-common/auth-common-dao-join-starter/src/main/java/com/lyz/auth/common/dao/join/injector/: MergeSqlInjector.java
auth-common/auth-common-dao-starter/: pom.xml
auth-common/auth-common-dao-starter/src/main/java/com/lyz/auth/common/dao/config/: MybatisPlusAutoConfig.java
auth-common/auth-common-remote-starter/: pom.xml
auth-common/auth-common-remote-starter/src/main/java/com/lyz/auth/common/dao/common/remote/exception/: CommonExceptionCodeEnum.java  IExceptionService.java  RemoteServiceException.java
auth-common/auth-common-remote-starter/src/main/java/com/lyz/auth/common/dao/common/remote/page/: BasePageBO.java  RemotePage.java
auth-common/auth-common-remote-starter/src/main/java/com/lyz/auth/common/remote/exception/: RemoteServiceException.java
auth-common/auth-common-util-starter/: pom.xml
auth-common/auth-common-util-starter/src/main/java/com/lyz/auth/common/dao/common/util/: DateUtil.java  IPUtil.java  JsonMapperUtil.java  PatternUtil.java  TestUtil.java
auth-common/auth-common-util-starter/src/main/java/com/lyz/auth/common/util/: RandomUtil.java  TestUtil.java
auth-common/auth-common-util-starter/src/test/java/com/lyz/auth/common/dao/common/util/: DateUtilTest.java  IPUtilTest.java  JsonMapperUtilTest.java  PatternUtilTest.java
auth-common/auth-common-util-starter/src/test/java/com/lyz/auth/common/util/: DateUtilTest.java  IPUtilTest.java  JsonMapperUtilTest.java  PatternUtilTest.java  RandomUtilTest.java
auth-common/auth-security-client-starter/: pom.xml
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/advice/: AuthExceptionHandleAdvice.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/annotation/: Anonymous.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/config/: AnonymousMappingConfig.java  AuthSecurityClientAutoConfig.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/constant/: SecurityClientConstant.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/context/: AuthContext.java  DeviceContext.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/filter/: JwtAuthenticationTokenFilter.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/handler/: JwtAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/impl/: UserDetailsServiceImpl.java
auth-common/auth-security-client-starter/src/main/java/com/lyz/auth/security/client/user/: AuthGrantedAuthority.java  AuthUserDetails.java
auth-dependencies-bom/: pom.xml
auth-service/: pom.xml
auth-service/auth-service-authentication/: pom.xml
auth-service/auth-service-authentication/authentication-biz/: pom.xml
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/: AuthServiceAuthenticationApplication.java
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/listener/: InterfaceHotListener.java
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/provider/: RemoteAuthenticationServiceImpl.java  RemoteJwtParseServiceImpl.java
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/service/: IAuthApplicationService.java  IAuthJwtService.java
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/service/impl/: AuthApplicationServiceImpl.java  AuthJwtServiceImpl.java
auth-service/auth-service-authentication/authentication-biz/src/main/java/com/lyz/auth/service/authentication/util/: AuthGroupContext.java  GenericServiceUtil.java
auth-service/auth-service-authentication/authentication-biz/src/main/resources/: application.properties
(+157 files in other folders)
