<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyz.auth</groupId>
    <artifactId>auth-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <springboot.version>2.7.9</springboot.version>
        <apache.dubbo.version>3.1.7</apache.dubbo.version>
        <spring.device.version>1.1.5.RELEASE</spring.device.version>
        <spring.jwt.version>1.1.1.RELEASE</spring.jwt.version>
        <token.jwt.version>0.9.1</token.jwt.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <cglib.version>3.3.0</cglib.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <github.knife4j.version>2.0.9</github.knife4j.version>

        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- apache -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-api</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${spring.device.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${token.jwt.version}</version>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- dao -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${github.knife4j.version}</version>
            </dependency>
            <!-- common -->
            <dependency>
                <groupId>com.lyz.auth</groupId>
                <artifactId>auth-common-util-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lyz.auth</groupId>
                <artifactId>auth-common-remote-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lyz.auth</groupId>
                <artifactId>auth-common-dao-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lyz.auth</groupId>
                <artifactId>auth-common-biz-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lyz.auth</groupId>
                <artifactId>auth-common-controller-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>