<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyz.auth</groupId>
        <artifactId>auth-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>auth-security-client-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-util-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-remote-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-biz-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-controller-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>authentication-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>