<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyz.auth</groupId>
        <artifactId>auth-center</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>auth-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-common-util-starter</module>
        <module>auth-common-remote-starter</module>
        <module>auth-common-dao-join-starter</module>
        <module>auth-common-dao-starter</module>
        <module>auth-common-biz-starter</module>
        <module>auth-common-controller-starter</module>
        <module>auth-security-client-starter</module>
    </modules>

</project>