<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyz.auth</groupId>
        <artifactId>auth-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>auth-common-controller-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-biz-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-remote-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lyz.auth</groupId>
            <artifactId>auth-common-util-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>